# gitlab setting
gitlab_address: '<change-me>' # changed the ip address or domain of your gitlab
gitlab_proto: http # default protocol is `http`, you can changed this to `https`
gitlab_init_root_password: '<change-me>' # changed the default password of user root on gitlab account
gitlab_init_shared_runner_registration_token: '<change-me>' # changed the default token to gitlab runner
gitlab_external_url: "{{ gitlab_proto }}://{{ gitlab_address }}"
# gitlab-runner
gitlab_url: "{{ gitlab_proto }}://{{ gitlab_address }}"
gitlab_register_token: "{{ gitlab_init_shared_runner_registration_token }}"
docker_insecure_registries_enabled: true
registry_address: '<change-me>' # changed the ip address of your private
registry_domain: private.nexus-registry.docker.local
registry_username: '<change-me>' # changed the user name of your nexus username cred
registry_password: '<change-me>' # change the password of your nexus password cred
docker_insecure_registries_conf:
  - url: "{{registry_domain}}:8086"
    auth:
      docker_login: true
      user: "{{ registry_username }}"
      password: "{{ registry_password }}"
  - url: "{{registry_domain}}:8087"
    auth:
      docker_login: true
      user: "{{ registry_username }}"
      password: "{{ registry_password }}"
gitlab_runner_extra_host: 
  - '{{ registry_domain }}:{{ registry_address }}'
gitlab_runner_docker_volumes: 
  - '/certs/client'
  - '/cache'
## nexus oss
nexus_admin_user: 'admin'
nexus_admin_password: '<change-me>' # changed this username of your password of user admin
nexus_create_new_user: true # set true if you want create an other user
nexus_new_user: "{{ registry_username }}"
nexus_new_user_pass: "{{ registry_password }}"
## sonarqube
