gitlab_host             ansible_port=22 ansible_user=admin ansible_host=10.12.12.1
gitlab-runner01_host    ansible_port=22 ansible_user=admin ansible_host=10.12.12.2
nexus-oss_host          ansible_port=22 ansible_user=admin ansible_host=10.12.12.5
signoz_host             ansible_port=22 ansible_user=admin ansible_host=10.12.12.4
sonarqube_host          ansible_port=22 ansible_user=admin ansible_host=10.12.12.3
jmeter_host             ansible_port=22 ansible_user=admin ansible_host=10.12.12.6

[gitlab]
gitlab_host

[gitlab-runner]
gitlab-runner01_host

[nexus-oss]
nexus-oss_host

[sonarqube]
sonarqube_host

[jmeter]
jmeter_host