gitlab_host             ansible_port=22 ansible_user=admin ansible_host=10.12.20.50
gitlab-runner01_host    ansible_port=22 ansible_user=admin ansible_host=10.12.20.51
nexus-oss_host          ansible_port=22 ansible_user=admin ansible_host=10.12.20.53
sonarqube_host          ansible_port=22 ansible_user=admin ansible_host=10.12.20.54
jmeter_host             ansible_port=22 ansible_user=admin ansible_host=10.12.20.55

[gitlab]
gitlab_host

[gitlab-runner]
gitlab-runner01_host

[nexus-oss]
nexus-oss_host

[sonarqube]
sonarqube_host

[jmeter]
jmeter_host