gitlab_host             ansible_port=22 ansible_user=admin ansible_host=10.12.1.15
gitlab-runner01_host    ansible_port=22 ansible_user=admin ansible_host=10.12.1.15
nexus-oss_host          ansible_port=22 ansible_user=admin ansible_host=10.12.1.15
signoz_host             ansible_port=22 ansible_user=admin ansible_host=10.12.1.15
sonarqube_host          ansible_port=22 ansible_user=admin ansible_host=10.12.1.15
jmeter_host             ansible_port=22 ansible_user=admin ansible_host=10.12.1.15

[gitlab]
gitlab_host

[gitlab-runner]
gitlab-runner01_host

[nexus-oss]
nexus-oss_host

[sonarqube]
sonarqube_host

[jmeter]
jmeter_host